<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <ListView
        android:id="@+id/LvItems"
        android:layout_width="match_parent"
        android:layout_height="485dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/etNewItem"
        android:layout_width="246dp"
        android:layout_height="42dp"
        android:layout_alignBottom="@+id/btnAddItem"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:background="@drawable/button_background"
        android:ems="19"
        android:gravity="center"
        android:hint="Enter a new item"
        android:inputType="textPersonName"
        android:textColorHint="#000000"
        android:textColorLink="?attr/actionModeSplitBackground" />

    <Button
        android:id="@+id/btnAddItem"
        android:layout_width="74dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="11dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:background="#f4ab50"
        android:onClick="onAddItem"
        android:text="Add Item"
        android:textColor="#FFFFFF" />

</RelativeLayout>

